# MS_usuarios

./: ANALISIS_AVANZADO_FLUJOS_SECUENCIA.docx  ANALISIS_FLUJOS_SECUENCIA_UML.docx  ANALISIS_TECNICO_UML_COMPLETO.docx  ANALISIS_ULTRA_DETALLADO_POR_ARCHIVO.docx  DOCUMENTACION_COMPLETA_ms-usuarios.docx  DOCUMENTACION_ms-usuarios.docx  README_ANALISIS_UML.txt  RESUMEN_INTEGRAL_CONSTRUCCION_DIAGRAMAS_UML.docx  pom.xml
docker/oracle/: docker-compose.yml
src/main/java/usuarios/: MsUsuariosApplication.java
src/main/java/usuarios/application/port/in/: AuthUseCase.java  GrupoUseCase.java  UsuarioUseCase.java
src/main/java/usuarios/application/service/: AuthService.java  GrupoService.java  UsuarioService.java
src/main/java/usuarios/domain/enums/: Estado.java
src/main/java/usuarios/domain/exception/: CredencialesInvalidasException.java  GrupoNotFoundException.java  UsuarioAlreadyExistsException.java  UsuarioException.java  UsuarioNotFoundException.java
src/main/java/usuarios/domain/model/: Grupo.java  Privilegio.java  Usuario.java
src/main/java/usuarios/infrastructure/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  GrupoController.java  UsuarioController.java
src/main/java/usuarios/infrastructure/adapter/in/web/dto/: GrupoRequest.java  GrupoResponse.java  LoginRequest.java  LoginResponse.java  PrivilegioResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/usuarios/infrastructure/adapter/in/web/mapper/: WebMapper.java
src/main/java/usuarios/infrastructure/config/: JwtAuthFilter.java  JwtConfig.java  OracleDataSourceConfig.java  OracleJdbcConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_usuario.sql  V2__create_grupo.sql
src/main/resources/db/scripts/: init-oracle.sql
src/test/java/usuarios/: MsUsuariosApplicationTests.java
